# CentOS-Sources.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[centos-base-source]
name=CentOS-5 - Base Sources
baseurl=http://vault.centos.org/centos/5/os/Source/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#released updates
[centos-updates-source]
name=CentOS-5 - Updates Sources
baseurl=http://vault.centos.org/centos/5/updates/Source/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that may be useful
[centos-extras-source]
name=CentOS-5 - Extras Sources
baseurl=http://vault.centos.org/centos/5/extras/Source/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that extend functionality of existing packages
[centos-centosplus-source]
name=CentOS-5 - Plus Sources
baseurl=http://vault.centos.org/centos/5/centosplus/Source/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
